<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="model.HrAppModule">
    <AppModuleConfig name="HrAppModuleLocal" jbo.project="model.Model" ApplicationName="model.HrAppModule"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/hr_dbconnDS"/>
      <Security AppModuleJndiName="model.HrAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="HrAppModuleShared" jbo.project="model.Model" ApplicationName="model.HrAppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/hr_dbconnDS"/>
      <Security AppModuleJndiName="model.HrAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
