<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.HrAppModule">
      <AppModuleConfig name="169D2F26DA5" DBconnection="java:comp/env/jdbc/hr_dbconnDS" ApplicationName="model.HrAppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" JDBCName="hr_dbconn" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="HrAppModuleLocal" jbo.project="model.Model">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle" JDBCDataSource="java:comp/env/jdbc/hr_dbconnDS"/>
         <Security AppModuleJndiName="model.HrAppModule"/>
         <Tester FullProxyInterfaceName="model.common.HrAppModule"/>
         <Custom ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
