<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">intro</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">154.0</property>
      <property
         name="y">135.24707</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>intro&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/intro.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">search</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">330.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">134.89648</property>
      <property
         name="page">/search.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,195.0,134.89648,289.0,134.5459,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">update</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">496.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>update&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">134.59766</property>
      <property
         name="page">/update.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,371.0,134.5459,455.0,134.24707,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">Commit</property>
      <property
         name="x">673.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Commit&lt;/p></property>
      <property
         name="y">134.5459</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">673.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Rollback&lt;/p></property>
      <property
         name="y">268.6953</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R50,537.0,134.24707,632.0,134.19531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B50,496.0,188.24707,632.5,268.34473,L50</property>
   </ControlFlowCase>
</SDM>
