<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">225.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">167.5459</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">login-router</property>
      <property
         name="x">449.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login-router&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">164.89648</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>employee-update-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">employee-update-task-flow</property>
      <property
         name="x">641.03516</property>
      <property
         name="y">165.44824</property>
      <property
         name="documentReference">/WEB-INF/employee-update-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">employee-update-task-flow</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">449.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">302.59766</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="Router3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R46,267.38257,163.69531,408.0,164.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">bad</property>
      <property
         name="sdm:polyPoints">B50,449.0,218.5459,449.0,248.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">good</property>
      <property
         name="sdm:polyPoints">R50,490.0,164.5459,600.03516,165.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">L50,408.0,302.24707,266.0,170.69531,R54</property>
   </ControlFlowCase>
</SDM>
