<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DeptEmpPage</property>
      <property
         name="x">232.02344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeptEmpPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">192.09766</property>
      <property
         name="page">/DeptEmpPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">EmpSearchPage</property>
      <property
         name="x">504.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">189.89648</property>
      <property
         name="page">/EmpSearchPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goQuery</property>
      <property
         name="sdm:polyPoints">R46,273.02344,188.24707,462.95944,186.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,463.0,193.0459,273.064,195.24707,R54</property>
   </ControlFlowCase>
</SDM>
