<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="products.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/templates/storetemplate.jsf" id="pt1">
        <f:facet name="center">
          <af:panelSplitter id="ps1">
            <f:facet name="first">
              <af:panelAccordion discloseMany="false" id="pa1">
                <af:showDetailItem id="pane1" text="My Cart"/>
                <af:showDetailItem text="Recommendations" id="sdi1">
                  <af:listView value="#{bindings.products1.collectionModel}" var="item"
                               emptyText="#{bindings.products1.viewable ? 'No data to display.' : 'Access Denied.'}"
                               fetchSize="#{bindings.products1.rangeSize}" id="lv1">
                    <af:listItem id="li1">
                      <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                          <af:gridCell marginStart="5px" width="auto" id="gc1">
                            <af:outputFormatted value="#{item.bindings.name.inputValue}" id="of1"/>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="50px" marginEnd="5px" id="gc2">
                            <af:outputFormatted value="#{item.bindings.rating.inputValue}" id="of2">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.products1.hints.rating.format}"/>
                            </af:outputFormatted>
                          </af:gridCell>
                        </af:gridRow>
                      </af:panelGridLayout>
                    </af:listItem>
                  </af:listView>
                </af:showDetailItem>
              </af:panelAccordion>
            </f:facet>
            <f:facet name="second">
              <af:panelSplitter id="ps2" orientation="vertical">
                <f:facet name="first">
                  <af:panelCollection id="pc1">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.products.collectionModel}" var="row"
                              rows="#{bindings.products.rangeSize}"
                              emptyText="#{bindings.products.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" selectedRowKeys="#{bindings.products.collectionModel.selectedRow}"
                              selectionListener="#{bindings.products.collectionModel.makeCurrent}" rowSelection="single"
                              fetchSize="#{bindings.products.rangeSize}" id="t1" columnStretching="last"
                              editingMode="clickToEdit">
                      <af:column sortProperty="#{bindings.products.hints.categoryId.name}" sortable="true"
                                 headerText="#{bindings.products.hints.categoryId.label}" id="c1">
                        <af:outputText value="#{row.categoryId}"
                                       shortDesc="#{bindings.products.hints.categoryId.tooltip}" id="ot1">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.products.hints.categoryId.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="#{bindings.products.hints.id.name}" sortable="true"
                                 headerText="#{bindings.products.hints.id.label}" id="c2">
                        <af:outputText value="#{row.id}" shortDesc="#{bindings.products.hints.id.tooltip}" id="ot2">
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.products.hints.id.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="#{bindings.products.hints.name.name}" sortable="true"
                                 headerText="#{bindings.products.hints.name.label}" id="c3">
                        <af:outputText value="#{row.name}" shortDesc="#{bindings.products.hints.name.tooltip}"
                                       id="ot3"/>
                      </af:column>
                      <af:column sortProperty="#{bindings.products.hints.cost.name}" sortable="true"
                                 headerText="#{bindings.products.hints.cost.label}" id="c4">
                        <af:outputText value="#{row.cost}" shortDesc="#{bindings.products.hints.cost.tooltip}"
                                       id="ot4"/>
                      </af:column>
                      <af:column sortProperty="#{bindings.products.hints.shortDesc.name}" sortable="true"
                                 headerText="#{bindings.products.hints.shortDesc.label}" id="c5">
                        <af:outputText value="#{row.shortDesc}" shortDesc="#{bindings.products.hints.shortDesc.tooltip}"
                                       id="ot5"/>
                      </af:column>
                      <af:column sortProperty="#{bindings.products.hints.rating.name}" sortable="true"
                                 headerText="#{bindings.products.hints.rating.label}" id="c6">
                        <af:outputText value="#{row.rating}" shortDesc="#{bindings.products.hints.rating.tooltip}"
                                       id="ot6">
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.products.hints.rating.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="#{bindings.products.hints.imageLocation.name}" sortable="true"
                                 headerText="#{bindings.products.hints.imageLocation.label}" id="c7">
                        <af:outputText value="#{row.imageLocation}"
                                       shortDesc="#{bindings.products.hints.imageLocation.tooltip}" id="ot7"/>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </f:facet>
                <f:facet name="second">
                  <af:panelTabbed position="above" id="pt2">
                    <af:showDetailItem id="tab1" text="Product Details">
                      <af:panelFormLayout id="pfl1" rows="6">
                        <af:inputText value="#{bindings.categoryId.inputValue}"
                                      label="#{bindings.categoryId.hints.label}"
                                      required="#{bindings.categoryId.hints.mandatory}"
                                      columns="#{bindings.categoryId.hints.displayWidth}"
                                      maximumLength="#{bindings.categoryId.hints.precision}"
                                      shortDesc="#{bindings.categoryId.hints.tooltip}" id="it1">
                          <f:validator binding="#{bindings.categoryId.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.categoryId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.id.inputValue}" label="#{bindings.id.hints.label}"
                                      required="#{bindings.id.hints.mandatory}"
                                      columns="#{bindings.id.hints.displayWidth}"
                                      maximumLength="#{bindings.id.hints.precision}"
                                      shortDesc="#{bindings.id.hints.tooltip}" id="it2">
                          <f:validator binding="#{bindings.id.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.id.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.name.inputValue}" label="#{bindings.name.hints.label}"
                                      required="#{bindings.name.hints.mandatory}"
                                      columns="#{bindings.name.hints.displayWidth}"
                                      maximumLength="#{bindings.name.hints.precision}"
                                      shortDesc="#{bindings.name.hints.tooltip}" id="it3">
                          <f:validator binding="#{bindings.name.validator}"/>
                        </af:inputText>
                        <af:inputNumberSpinbox value="#{bindings.cost.inputValue}" label="#{bindings.cost.hints.label}"
                                               required="#{bindings.cost.hints.mandatory}"
                                               columns="#{bindings.cost.hints.displayWidth}"
                                               shortDesc="#{bindings.cost.hints.tooltip}" id="it4">
                          <f:validator binding="#{bindings.cost.validator}"/>
                        </af:inputNumberSpinbox>
                        <af:richTextEditor value="#{bindings.shortDesc.inputValue}"
                                           label="#{bindings.shortDesc.hints.label}"
                                           required="#{bindings.shortDesc.hints.mandatory}"
                                           columns="#{bindings.shortDesc.hints.displayWidth}"
                                           shortDesc="#{bindings.shortDesc.hints.tooltip}" id="it5">
                          <facet name="footer"/>
                        </af:richTextEditor>
                        <af:inputNumberSlider value="#{bindings.rating.inputValue}"
                                              label="#{bindings.rating.hints.label}"
                                              required="#{bindings.rating.hints.mandatory}"
                                              shortDesc="#{bindings.rating.hints.tooltip}" id="it6">
                          <f:validator binding="#{bindings.rating.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.rating.format}"/>
                        </af:inputNumberSlider>
                        <af:image shortDesc="#{bindings.imageLocation.hints.tooltip}" id="it7"
                                  source="images/products/#{bindings.imageLocation.inputValue}"/>
                        <f:facet name="footer">
                          <af:button text="Submit" id="b1"/>
                        </f:facet>
                      </af:panelFormLayout>
                    </af:showDetailItem>
                    <af:showDetailItem text="Ratings" id="sdi2"/>
                  </af:panelTabbed>
                </f:facet>
              </af:panelSplitter>
            </f:facet>
          </af:panelSplitter>
        </f:facet>
        <f:attribute name="title" value="Store Front"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>