<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.sayan.adf.model.appmodule.HrAppModule">
    <AppModuleConfig name="HrAppModuleLocal" jbo.project="com.sayan.adf.model.Model"
                     ApplicationName="com.sayan.adf.model.appmodule.HrAppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/hr_dbconnDS"/>
      <Security AppModuleJndiName="com.sayan.adf.model.appmodule.HrAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="HrAppModuleShared" jbo.project="com.sayan.adf.model.Model"
                     ApplicationName="com.sayan.adf.model.appmodule.HrAppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/hr_dbconnDS"/>
      <Security AppModuleJndiName="com.sayan.adf.model.appmodule.HrAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
