<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="DeptEmpPage.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="530">
                        <f:facet name="first">
                            <af:panelCollection id="pc1">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="statusbar"/>
                            </af:panelCollection>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelTabbed position="above" id="pt2">
                                <af:showDetailItem id="tab1" text="Tab Label 1"/>
                            </af:panelTabbed>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="start">
                    <af:panelAccordion discloseMany="false" id="pa1">
                        <af:showDetailItem id="pane1" text="Departments">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                              label="#{bindings.DepartmentId.hints.label}"
                                              required="#{bindings.DepartmentId.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.DepartmentId.hints.displayWidth}"
                                              maximumLength="#{bindings.DepartmentId.hints.precision}"
                                              shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.DepartmentName.inputValue}"
                                              label="#{bindings.DepartmentName.hints.label}"
                                              required="#{bindings.DepartmentName.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.DepartmentName.hints.displayWidth}"
                                              maximumLength="#{bindings.DepartmentName.hints.precision}"
                                              shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.DepartmentName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.ManagerId.inputValue}"
                                              label="#{bindings.ManagerId.hints.label}"
                                              required="#{bindings.ManagerId.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.ManagerId.hints.displayWidth}"
                                              maximumLength="#{bindings.ManagerId.hints.precision}"
                                              shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.ManagerId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.LocationId.inputValue}"
                                              label="#{bindings.LocationId.hints.label}"
                                              required="#{bindings.LocationId.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.LocationId.hints.displayWidth}"
                                              maximumLength="#{bindings.LocationId.hints.precision}"
                                              shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.LocationId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                                </af:inputText>
                                <f:facet name="footer">
                                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                   id="b2"/>
                                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelFormLayout>
                        </af:showDetailItem>
                        <af:showDetailItem text="More info" id="pane2"/>
                    </af:panelAccordion>
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
                <f:attribute name="startColumnSize" value="350"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>