<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="DeptEmpPage.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="530">
                        <f:facet name="first">
                            <af:panelCollection id="pc1">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.EmployeesInDepartmentVO.collectionModel}" var="row"
                                          rows="#{bindings.EmployeesInDepartmentVO.rangeSize}"
                                          emptyText="#{bindings.EmployeesInDepartmentVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.EmployeesInDepartmentVO.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.EmployeesInDepartmentVO.collectionModel.makeCurrent}"
                                          rowSelection="single"
                                          fetchSize="#{bindings.EmployeesInDepartmentVO.rangeSize}" id="t1">
                                    <af:column headerText="#{bindings.EmployeesInDepartmentVO.hints.EmployeeId.label}"
                                               id="c1">
                                        <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                                                      label="#{bindings.EmployeesInDepartmentVO.hints.EmployeeId.label}"
                                                      required="#{bindings.EmployeesInDepartmentVO.hints.EmployeeId.mandatory}"
                                                      columns="#{bindings.EmployeesInDepartmentVO.hints.EmployeeId.displayWidth}"
                                                      maximumLength="#{bindings.EmployeesInDepartmentVO.hints.EmployeeId.precision}"
                                                      shortDesc="#{bindings.EmployeesInDepartmentVO.hints.EmployeeId.tooltip}"
                                                      id="it5">
                                            <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeesInDepartmentVO.hints.EmployeeId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.EmployeesInDepartmentVO.hints.FirstName.label}"
                                               id="c2">
                                        <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                                      label="#{bindings.EmployeesInDepartmentVO.hints.FirstName.label}"
                                                      required="#{bindings.EmployeesInDepartmentVO.hints.FirstName.mandatory}"
                                                      columns="#{bindings.EmployeesInDepartmentVO.hints.FirstName.displayWidth}"
                                                      maximumLength="#{bindings.EmployeesInDepartmentVO.hints.FirstName.precision}"
                                                      shortDesc="#{bindings.EmployeesInDepartmentVO.hints.FirstName.tooltip}"
                                                      id="it6">
                                            <f:validator binding="#{row.bindings.FirstName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.EmployeesInDepartmentVO.hints.LastName.label}"
                                               id="c3">
                                        <af:inputText value="#{row.bindings.LastName.inputValue}"
                                                      label="#{bindings.EmployeesInDepartmentVO.hints.LastName.label}"
                                                      required="#{bindings.EmployeesInDepartmentVO.hints.LastName.mandatory}"
                                                      columns="#{bindings.EmployeesInDepartmentVO.hints.LastName.displayWidth}"
                                                      maximumLength="#{bindings.EmployeesInDepartmentVO.hints.LastName.precision}"
                                                      shortDesc="#{bindings.EmployeesInDepartmentVO.hints.LastName.tooltip}"
                                                      id="it7">
                                            <f:validator binding="#{row.bindings.LastName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.EmployeesInDepartmentVO.hints.Email.label}"
                                               id="c4">
                                        <af:inputText value="#{row.bindings.Email.inputValue}"
                                                      label="#{bindings.EmployeesInDepartmentVO.hints.Email.label}"
                                                      required="#{bindings.EmployeesInDepartmentVO.hints.Email.mandatory}"
                                                      columns="#{bindings.EmployeesInDepartmentVO.hints.Email.displayWidth}"
                                                      maximumLength="#{bindings.EmployeesInDepartmentVO.hints.Email.precision}"
                                                      shortDesc="#{bindings.EmployeesInDepartmentVO.hints.Email.tooltip}"
                                                      id="it8">
                                            <f:validator binding="#{row.bindings.Email.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.EmployeesInDepartmentVO.hints.PhoneNumber.label}"
                                               id="c5">
                                        <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                                                      label="#{bindings.EmployeesInDepartmentVO.hints.PhoneNumber.label}"
                                                      required="#{bindings.EmployeesInDepartmentVO.hints.PhoneNumber.mandatory}"
                                                      columns="#{bindings.EmployeesInDepartmentVO.hints.PhoneNumber.displayWidth}"
                                                      maximumLength="#{bindings.EmployeesInDepartmentVO.hints.PhoneNumber.precision}"
                                                      shortDesc="#{bindings.EmployeesInDepartmentVO.hints.PhoneNumber.tooltip}"
                                                      id="it9">
                                            <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.EmployeesInDepartmentVO.hints.HireDate.label}"
                                               id="c6">
                                        <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                                                      label="#{bindings.EmployeesInDepartmentVO.hints.HireDate.label}"
                                                      required="#{bindings.EmployeesInDepartmentVO.hints.HireDate.mandatory}"
                                                      columns="#{bindings.EmployeesInDepartmentVO.hints.HireDate.displayWidth}"
                                                      shortDesc="#{bindings.EmployeesInDepartmentVO.hints.HireDate.tooltip}"
                                                      id="id1">
                                            <f:validator binding="#{row.bindings.HireDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.EmployeesInDepartmentVO.hints.HireDate.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column headerText="#{bindings.EmployeesInDepartmentVO.hints.JobId.label}"
                                               id="c7">
                                        <af:inputText value="#{row.bindings.JobId.inputValue}"
                                                      label="#{bindings.EmployeesInDepartmentVO.hints.JobId.label}"
                                                      required="#{bindings.EmployeesInDepartmentVO.hints.JobId.mandatory}"
                                                      columns="#{bindings.EmployeesInDepartmentVO.hints.JobId.displayWidth}"
                                                      maximumLength="#{bindings.EmployeesInDepartmentVO.hints.JobId.precision}"
                                                      shortDesc="#{bindings.EmployeesInDepartmentVO.hints.JobId.tooltip}"
                                                      id="it10">
                                            <f:validator binding="#{row.bindings.JobId.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.EmployeesInDepartmentVO.hints.Salary.label}"
                                               id="c8">
                                        <af:inputText value="#{row.bindings.Salary.inputValue}"
                                                      label="#{bindings.EmployeesInDepartmentVO.hints.Salary.label}"
                                                      required="#{bindings.EmployeesInDepartmentVO.hints.Salary.mandatory}"
                                                      columns="#{bindings.EmployeesInDepartmentVO.hints.Salary.displayWidth}"
                                                      maximumLength="#{bindings.EmployeesInDepartmentVO.hints.Salary.precision}"
                                                      shortDesc="#{bindings.EmployeesInDepartmentVO.hints.Salary.tooltip}"
                                                      id="it11">
                                            <f:validator binding="#{row.bindings.Salary.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeesInDepartmentVO.hints.Salary.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.EmployeesInDepartmentVO.hints.CommissionPct.label}"
                                               id="c9">
                                        <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                                                      label="#{bindings.EmployeesInDepartmentVO.hints.CommissionPct.label}"
                                                      required="#{bindings.EmployeesInDepartmentVO.hints.CommissionPct.mandatory}"
                                                      columns="#{bindings.EmployeesInDepartmentVO.hints.CommissionPct.displayWidth}"
                                                      maximumLength="#{bindings.EmployeesInDepartmentVO.hints.CommissionPct.precision}"
                                                      shortDesc="#{bindings.EmployeesInDepartmentVO.hints.CommissionPct.tooltip}"
                                                      id="it12">
                                            <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeesInDepartmentVO.hints.CommissionPct.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.EmployeesInDepartmentVO.hints.ManagerId.label}"
                                               id="c10">
                                        <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                                      label="#{bindings.EmployeesInDepartmentVO.hints.ManagerId.label}"
                                                      required="#{bindings.EmployeesInDepartmentVO.hints.ManagerId.mandatory}"
                                                      columns="#{bindings.EmployeesInDepartmentVO.hints.ManagerId.displayWidth}"
                                                      maximumLength="#{bindings.EmployeesInDepartmentVO.hints.ManagerId.precision}"
                                                      shortDesc="#{bindings.EmployeesInDepartmentVO.hints.ManagerId.tooltip}"
                                                      id="it13">
                                            <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeesInDepartmentVO.hints.ManagerId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.EmployeesInDepartmentVO.hints.DepartmentId.label}"
                                               id="c11">
                                        <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                                      label="#{bindings.EmployeesInDepartmentVO.hints.DepartmentId.label}"
                                                      required="#{bindings.EmployeesInDepartmentVO.hints.DepartmentId.mandatory}"
                                                      columns="#{bindings.EmployeesInDepartmentVO.hints.DepartmentId.displayWidth}"
                                                      maximumLength="#{bindings.EmployeesInDepartmentVO.hints.DepartmentId.precision}"
                                                      shortDesc="#{bindings.EmployeesInDepartmentVO.hints.DepartmentId.tooltip}"
                                                      id="it14">
                                            <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeesInDepartmentVO.hints.DepartmentId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelTabbed position="above" id="pt2">
                                <af:showDetailItem id="tab1" text="Tab Label 1">
                                    <af:panelFormLayout id="pfl2">
                                        <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                                      label="#{bindings.EmployeeId.hints.label}"
                                                      required="#{bindings.EmployeeId.hints.mandatory}"
                                                      columns="#{bindings.EmployeeId.hints.displayWidth}"
                                                      maximumLength="#{bindings.EmployeeId.hints.precision}"
                                                      shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it15">
                                            <f:validator binding="#{bindings.EmployeeId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeeId.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.FirstName.inputValue}"
                                                      label="#{bindings.FirstName.hints.label}"
                                                      required="#{bindings.FirstName.hints.mandatory}"
                                                      columns="#{bindings.FirstName.hints.displayWidth}"
                                                      maximumLength="#{bindings.FirstName.hints.precision}"
                                                      shortDesc="#{bindings.FirstName.hints.tooltip}" id="it16">
                                            <f:validator binding="#{bindings.FirstName.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.LastName.inputValue}"
                                                      label="#{bindings.LastName.hints.label}"
                                                      required="#{bindings.LastName.hints.mandatory}"
                                                      columns="#{bindings.LastName.hints.displayWidth}"
                                                      maximumLength="#{bindings.LastName.hints.precision}"
                                                      shortDesc="#{bindings.LastName.hints.tooltip}" id="it17">
                                            <f:validator binding="#{bindings.LastName.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.Email.inputValue}"
                                                      label="#{bindings.Email.hints.label}"
                                                      required="#{bindings.Email.hints.mandatory}"
                                                      columns="#{bindings.Email.hints.displayWidth}"
                                                      maximumLength="#{bindings.Email.hints.precision}"
                                                      shortDesc="#{bindings.Email.hints.tooltip}" id="it18">
                                            <f:validator binding="#{bindings.Email.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                                      label="#{bindings.PhoneNumber.hints.label}"
                                                      required="#{bindings.PhoneNumber.hints.mandatory}"
                                                      columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                                      maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                                      shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it19">
                                            <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                                        </af:inputText>
                                        <af:inputDate value="#{bindings.HireDate.inputValue}"
                                                      label="#{bindings.HireDate.hints.label}"
                                                      required="#{bindings.HireDate.hints.mandatory}"
                                                      columns="#{bindings.HireDate.hints.displayWidth}"
                                                      shortDesc="#{bindings.HireDate.hints.tooltip}" id="id2">
                                            <f:validator binding="#{bindings.HireDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                                        </af:inputDate>
                                        <af:inputText value="#{bindings.JobId.inputValue}"
                                                      label="#{bindings.JobId.hints.label}"
                                                      required="#{bindings.JobId.hints.mandatory}"
                                                      columns="#{bindings.JobId.hints.displayWidth}"
                                                      maximumLength="#{bindings.JobId.hints.precision}"
                                                      shortDesc="#{bindings.JobId.hints.tooltip}" id="it20">
                                            <f:validator binding="#{bindings.JobId.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.Salary.inputValue}"
                                                      label="#{bindings.Salary.hints.label}"
                                                      required="#{bindings.Salary.hints.mandatory}"
                                                      columns="#{bindings.Salary.hints.displayWidth}"
                                                      maximumLength="#{bindings.Salary.hints.precision}"
                                                      shortDesc="#{bindings.Salary.hints.tooltip}" id="it21">
                                            <f:validator binding="#{bindings.Salary.validator}"/>
                                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                                        </af:inputText>
                                        <f:facet name="footer">
                                            <af:button text="Submit" id="b5"/>
                                        </f:facet>
                                    </af:panelFormLayout>
                                </af:showDetailItem>
                            </af:panelTabbed>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="start">
                    <af:panelAccordion discloseMany="false" id="pa1">
                        <af:showDetailItem id="pane1" text="Departments">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                              label="#{bindings.DepartmentId.hints.label}"
                                              required="#{bindings.DepartmentId.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.DepartmentId.hints.displayWidth}"
                                              maximumLength="#{bindings.DepartmentId.hints.precision}"
                                              shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.DepartmentName.inputValue}"
                                              label="#{bindings.DepartmentName.hints.label}"
                                              required="#{bindings.DepartmentName.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.DepartmentName.hints.displayWidth}"
                                              maximumLength="#{bindings.DepartmentName.hints.precision}"
                                              shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.DepartmentName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.ManagerId.inputValue}"
                                              label="#{bindings.ManagerId.hints.label}"
                                              required="#{bindings.ManagerId.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.ManagerId.hints.displayWidth}"
                                              maximumLength="#{bindings.ManagerId.hints.precision}"
                                              shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.ManagerId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.LocationId.inputValue}"
                                              label="#{bindings.LocationId.hints.label}"
                                              required="#{bindings.LocationId.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.LocationId.hints.displayWidth}"
                                              maximumLength="#{bindings.LocationId.hints.precision}"
                                              shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.LocationId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                                </af:inputText>
                                <f:facet name="footer">
                                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                   id="b2"/>
                                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelFormLayout>
                        </af:showDetailItem>
                        <af:showDetailItem text="More info" id="pane2"/>
                    </af:panelAccordion>
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
                <f:attribute name="startColumnSize" value="350"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>