<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="springboard-demo.jsf" id="d1">
        <af:form id="f1">
            <af:panelSpringboard id="ps1" displayMode="grid">
                <af:showDetailItem text="Show Departments" id="sdi1" icon="#{resource['images:36-toolbox.png']}">
                    <af:region value="#{bindings.departmentstaskflow1.regionModel}" id="r1"/>
                </af:showDetailItem>
                <af:showDetailItem text="Employees" id="sdi2" icon="#{resource['images:19-gear.png']}">
                    <af:region value="#{bindings.employeestaskflow1.regionModel}" id="r2"/>
                </af:showDetailItem>
            </af:panelSpringboard>
        </af:form>
    </af:document>
</f:view>